<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Story Heaven</title>
</head>
<body>
    <div class="topbar">
        <a href="practice.html">Fantasy</a>
        <a href="practice.html">Mystery</a>
        <a href="practice.html">Sci-Fi</a>
        <a href="practice.html">Realistic Fiction</a>
        <a href="index.html">Home</a>
        <a href="practice.html">Horror/Thriller</a>
        <a href="practice.html">Romance</a>
        <a href="practice.html">Historical Fiction</a>
        <a href="practice.html">Non-Fiction</a>
    </div>

    <h1>Fantasy Series</h1>
    <a href="test.html" class="link">Percy Jackson and the Olympians</a>
    

</body>
</html>